tangem/jira-action/action.yml
name: "jira-set-version-action"

description: "Action for work with Jira"

branding:
  icon: git-pull-request
  color: green

inputs:
  action:
    required: true
    description: "Action id"
  project:
    required: false
    description: "Alias of Project"
  version:
    required: false
    description: "Version of release"
  issues:
    required: false
    description: "Set of issues"
  new-name:
    required: false
    description: "New name for version"
  branch-name:
    required: false
    description: "Name of branch"

runs:
  using: "node16"
  main: "./dist/index.js"

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Create Version
  if: ${{ steps.jira-check-version.outputs.result }} == false
  uses: tangem/jira-action@master
  with:
    action: createVersion
    project: JS
    version: NextRelease     

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Check Version
  id: jira-check-version
  uses: tangem/jira-action@master
  with:
    action: checkVersion
    project: JS
    version: NextRelease

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Action 5
  id: branch
  uses: tangem/jira-action@master
  with:
    action: getBranchSummary  
    branch-name: JS-45_trataa         

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Check Version
  id: jira-check-version
  uses: tangem/jira-action@master
  with:
    action: checkVersion
    project: JS
    version: test