tangem/jira-action/action.yml
name: "jira-set-version-action"

description: "Action for work with Jira"

branding:
  icon: git-pull-request
  color: green

inputs:
  action:
    required: true
    description: "Action id"
  project:
    required: false
    description: "Alias of Project"
  version:
    required: false
    description: "Version of release"
  issues:
    required: false
    description: "Set of issues"
  new-name:
    required: false
    description: "New name for version"
  branch-name:
    required: false
    description: "Name of branch"

runs:
  using: "node16"
  main: "./dist/index.js"

tangem/sync-repo/.github/workflows/build-deploy-beta.yml
- name: Jira Check Version
  id: jira-check-version
  if: false # TODO: Enable, requires IOS-8508
  uses: tangem/jira-action@master
  with:
    action: 'checkVersion'
    project: 'IOS'
    version: '${{ env.next_version_name }}'

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Create Version
  id: jira-create-version
  uses: tangem/jira-action@master
  with:
    action: createVersion
    project: IOS
    version: test     

sidorovpavel/test-actions/.github/workflows/github-new.yml
- name: Jira Set Version To Issues
  uses: tangem/jira-action@JS-200
  with:
    action: setVersionToIssues
    project: IOS
    version: 'Next Release'
    issues: '["IOS-4974","IOS-5072"]'

tangem/sync-repo/.github/workflows/build-deploy-beta.yml
- name: Jira Set Version To Issues
  if: false # TODO: Enable, requires IOS-8508
  uses: tangem/jira-action@master
  with:
    action: 'setVersionToIssues'
    project: 'IOS'
    version: '${{ env.next_version_name }}'
    issues: '${{ steps.git-diff.outputs.issues }}'